# Capstone-Project

./: README.md  build.gradle
app/: build.gradle  capkeystore.jks  google-services.json
app/src/androidTest/java/com/jraw/android/capstoneproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jraw/android/capstoneproject/ui/conversation/: ConversationActivityTest.java  ConversationsTest.java
app/src/androidTest/java/com/jraw/android/capstoneproject/ui/msg/: MsgActivityTest.java
app/src/install/java/com/jwar/android/capstoneproject/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jraw/android/capstoneproject/: ConversationActivity.java
app/src/main/java/com/jraw/android/capstoneproject/data/model/: Conversation.java  Msg.java  PeCo.java  Person.java  entity.java
app/src/main/java/com/jraw/android/capstoneproject/data/repository/: ConversationRepository.java  MsgRepository.java  PeCoRepository.java  PersonRepository.java
app/src/main/java/com/jraw/android/capstoneproject/database/: CProvider.java  DbHelper.java  DbSchema.java
app/src/main/java/com/jraw/android/capstoneproject/firebase/: FirebaseMsgService.java  InstanceIdService.java
app/src/main/java/com/jraw/android/capstoneproject/service/: ApiIntentService.java
app/src/main/java/com/jraw/android/capstoneproject/service/firebase/: FirebaseMsgService.java  InstanceIdService.java
app/src/main/java/com/jraw/android/capstoneproject/ui/: ConversationActivity.java  IntegerAsyncTaskLoader.java
app/src/main/java/com/jraw/android/capstoneproject/ui/conversation/: ConversationActivity.java  ConversationContract.java  ConversationFragment.java  ConversationPresenter.java
app/src/main/java/com/jraw/android/capstoneproject/ui/install/: InstallContract.java  InstallFragment.java  InstallPresenter.java
app/src/main/java/com/jraw/android/capstoneproject/ui/list/: ListHandler.java  ListHandlerCallback.java  ListHandlerCallbackPerson.java  ListRecyclerViewAdapter.java
app/src/main/java/com/jraw/android/capstoneproject/utils/: EspressoIdlingResource.java  SavePersonCallback.java  SimpleCountingIdlingResource.java  Utils.java
app/src/main/res/drawable/: border_black.xml  ic_send_white_48px.xml  rounded_corner_blue.xml  rounded_corner_rcd_msg.xml  rounded_corner_sent_msg.xml  rounded_corner_silver.xml  touch_selector_border_black.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversations.xml  activity_msgs.xml  conversations_search_bar.xml  fragment_conversation.xml  fragment_install.xml  fragment_list_item_convs.xml  fragment_list_item_msgs.xml  fragment_msgs.xml  fragment_new_contact.xml  fragment_new_conversation.xml  list_item_added_person.xml  list_item_msgs.xml  list_item_person.xml  new_conv_menu.xml  widget.xml
app/src/main/res/menu/: menu_conversations.xml  menu_install.xml  menu_new_contact.xml  menu_new_conversation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: capstone_app_widget_info.xml
app/src/mock/java/com/jwar/android/capstoneproject/: DummyData.java  Injection.java
app/src/prod/java/com/jwar/android/capstoneproject/: Injection.java
app/src/test/java/com/jraw/android/capstoneproject/: ExampleUnitTest.java
(+59 files in other folders)
